PORT = 5000
DB_URL = mongodb://localhost/recrute
SECRET_KEY = mydogIsGood123456789


EMAIL=garoust60@gmail.com
WORD=garou123
OAUTH_CLIENTID= 47626606328-lg9vilitnnsoq29embj4epucuf2i9hnd.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN= 1//04kgdyEbeQgoECgYIARAAGAQSNwF-L9IrJSujLOhgMPJVjxOiqLgxGVVGrlYZcyE1ZfYZRg4LBodyrLwDYPNTEdo9ny4zXUYKmV4

